# GlevatechRepoTest

./: Glevatech.sln  Readme.txt
Glevatech/: Glevatech.csproj  Program.cs  appsettings.json
Glevatech/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Glevatech/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml  (+18 more)
Glevatech/Controllers/: AdminController.cs  HomeController.cs
Glevatech/Data/: ApplicationContext.cs
Glevatech/Data/Repository/: IRepository.cs
Glevatech/Migrations/: 20231019092049_Tables.Designer.cs  20231019092049_Tables.cs  ApplicationContextModelSnapshot.cs
Glevatech/Models/: Customer.cs  CustomerViewModel.cs  ErrorViewModel.cs  HeatPump.cs  Pager.cs  User.cs
Glevatech/Properties/: launchSettings.json
Glevatech/Utility/: EmailSender.cs  SD.cs
Glevatech/Views/: _ViewImports.cshtml
Glevatech/Views/Admin/: CreateCustomer.cshtml  CreateHeatPump.cshtml  CustomerDetails.cshtml  Customers.cshtml  EditCustomer.cshtml  EditHeatPump.cshtml  HeatPumpsList.cshtml  Index.cshtml
Glevatech/Views/Home/: AboutHeatPumps.cshtml  Contacts.cshtml  HeatLossCalculator.cshtml  Index.cshtml  Map.cshtml  ToClients.cshtml
Glevatech/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Glevatech/wwwroot/css/: contacts.css  customers.css  heatLossCalculator.css  site.css
Glevatech/wwwroot/css/admin/: customerDetails.css  customers.css  customers_create_edit.css
Glevatech/wwwroot/css/airDatePicker/: airdatepicker.css
Glevatech/wwwroot/css/customer/: aboutHeatPumps.css  customers_form.css  heatLossCalculator.css  heatpumps.css  toClients.css
Glevatech/wwwroot/js/: heatLossCalculator.js  phonePattern.js  site.js
Glevatech/wwwroot/js/airDatePicker/: airdatepicker.js
Glevatech/wwwroot/js/heatLossCalculator/: ceiling.js  floor.js  infiltration.js  wall.js  window.js
(+24 files in other folders)
